{
  "name": "angular2-Minimalist-starter",
  "version": "0.0.0",
  "description": "An Angular2 Minimalist Starter kit featuring Angular 2",
  "main": "",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "server": "webpack-dev-server --inline --colors --display-error-details --display-cached ",
    "start": "npm install && npm run server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerpadilla/angular2-minimalist-starter.git"
  },
  "author": "Roger Padilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerpadilla/angular2-minimalist-starter/issues"
  },
  "homepage": "https://github.com/rogerpadilla/angular2-minimalist-starter",
  "dependencies": {
    "angular2": "2.0.0-alpha.28",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.0",
    "rtts_assert": "2.0.0-alpha.28",
    "rx": "^2.5.3",
    "zone.js": "^0.5.1"
  },
  "devDependencies": {
    "css-loader": "^0.15.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.5.2",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.2",
    "style-loader": "^0.12.3",
    "typescript": "^1.5.0-beta",
    "typescript-simple-loader": "^0.1.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.0",
    "webpack-dev-server": "^1.10.1"
  }
}
